$(call create_goal,coverage_epsilon, \
  apps \
  eadk \
  escher \
  ion \
  kandinsky \
  liba_bridge \
  omg \
  poincare \
  python \
  sdl \
  ,coverage, \
)

$(call create_goal,coverage_test, \
  apps.test \
  eadk \
  escher.test \
  ion.test \
  kandinsky.test \
  liba_bridge \
  omg.test \
  poincare.test \
  python.test \
  quiz \
  sdl \
  ,coverage, \
)

$(call all_targets_named,coverage/%.bin): SFLAGS += --coverage

_coverage_excludes := \
  '**/eadk/**' \
  '**/external/**' \
  '*/output/**' \
	'**/test/**' \
	'**/python/src/**' \
	'**/quiz/src/**' \
  '/Applications/**' \
  '/Library/**' \
	'/usr/**' \

# initialize_diagnosis, <file_name>, <coverage_dir>
define initialize_diagnosis
	@echo Cleaning coverage data in $2 and removing $2/$1.info
	rm -f $2/$1.info
	lcov --zerocounters --directory $2
endef

# run_unit_tests, <test_bin>
define run_unit_tests
	@echo Running unit tests with executable $1
	./$1 --headless --limit-stack-usage -f distributions
	./$1 --headless --limit-stack-usage -f finance
	./$1 --headless --limit-stack-usage -f graph
	./$1 --headless --limit-stack-usage -f ion
	./$1 --headless --limit-stack-usage -f kandinsky
	./$1 --headless --limit-stack-usage -f liba
	./$1 --headless --limit-stack-usage -f omg
	./$1 --headless --limit-stack-usage -f pcj
	./$1 --headless --limit-stack-usage -f poincare
	./$1 --headless --limit-stack-usage -f probability
	./$1 --headless --limit-stack-usage -f regression
	./$1 --headless --limit-stack-usage -f sequence
	./$1 --headless --limit-stack-usage -f shared
	./$1 --headless --limit-stack-usage -f statistics
endef
# FIXME: all python tests crash when building with gcc
# ./$1 --headless --limit-stack-usage -f python
# TODO: Put back unit tests that are currently broken for all toolchains
# ./$1 --headless --limit-stack-usage -f code
# ./$1 --headless --limit-stack-usage -f escher
# ./$1 --headless --limit-stack-usage -f solver

# run_screenshot_tests, <epsilon_bin>
define run_screenshot_tests
	@echo Running screenshot tests with executable $1
	python3 build/screenshots/compare_crc.py -n $1
endef

# generate_coverage_info, <file_name>, <coverage_dir>
define generate_coverage_info
	@echo Generating coverage info for files in $2. Result will be stored in $2/$1.info.
	lcov --capture --directory $2 --output-file $2/$1.info
	lcov --remove $2/$1.info $(_coverage_excludes) -o $2/$1.info
endef

# rule_for_coverage_info,<coverage_dir>
define rule_for_coverage_info
$(eval \
coverage_info: $1/coverage_test.bin $1/coverage_epsilon.bin
	$(call initialize_diagnosis,code_coverage,$1)
	$(call run_screenshot_tests,$$(word 2,$$^))
	$(call run_unit_tests,$$<)
	$(call generate_coverage_info,code_coverage,$1)
)
endef

# generate_diagnosis, <folder_name>, <coverage_dir>
define generate_diagnosis
	@echo Generating coverage diagnosis in $2/$1 from $2/$1.info
	genhtml $2/$1.info -s --legend --output-directory $2/$1
endef

.PHONY: coverage

# Checks whether ARCHS is composed of several words. The coverage target is invalid if there are more than one architecture.
ifneq ($(findstring $( ),$(ARCHS)),)
coverage:
	$(error Several archs exist for platform, select one by overriding the ARCHS variable)
else
$(call rule_for_coverage_info,$(OUTPUT_DIRECTORY)/$(if $(ARCHS),$(ARCHS)/,)coverage) \
$(call rule_for_diagnosis,$(OUTPUT_DIRECTORY)/$(if $(ARCHS),$(ARCHS)/,)coverage)
coverage: coverage_info
	$(call generate_diagnosis,code_coverage,$(OUTPUT_DIRECTORY)/$(if $(ARCHS),$(ARCHS)/,)coverage)
endif

$(call document_other_target,coverage,Generate a coverage diagnosis by running unit and screenshot tests)
