_sources_poincare_minimal := $(addprefix src/, \
  api.cpp \
  cas_disabled.cpp:-cas \
  cas_enabled.cpp:+cas \
  init.cpp:-nopool \
  init_no_pool.cpp:+nopool \
  trigonometry.cpp \
  preferences.cpp \
  print_float.cpp \
  sign.cpp \
  old/integer.cpp:-nopool \
  old/pool_handle.cpp:-nopool \
  old/pool_object.cpp:-nopool \
  old/pool.cpp:-nopool \
)

_sources_poincare_checkpoint := $(addprefix src/, \
  $(addsuffix :-nocheckpoint, \
    memory/tree_stack_checkpoint.cpp \
    old/pool_checkpoint.cpp \
    old/circuit_breaker_checkpoint.cpp \
    old/exception_checkpoint.cpp \
  ) \
  old/pool_checkpoint_dummy.cpp:+nocheckpoint \
)

_sources_poincare_storage := $(addprefix src/, \
  old/preferences_in_storage.cpp:-nostorage \
  preferences_no_storage.cpp:+nostorage \
)

_sources_poincare_extended := $(addprefix src/, \
$(addprefix old/, \
  computation_context.cpp \
  context.cpp \
  empty_context.cpp \
  float_list.cpp \
  pool_variable_context.cpp:-nopool \
  tree_variable_context.cpp \
) \
$(addprefix expression/, \
  advanced_operation.cpp \
  advanced_reduction.cpp \
  algebraic.cpp \
  aliases.cpp \
  arithmetic.cpp \
  approximation.cpp \
  approximation_derivative.cpp \
  approximation_helpers.cpp \
  approximation_integral.cpp \
  approximation_matrix.cpp \
  approximation_prepare.cpp \
  approximation_power.cpp \
  approximation_trigonometry.cpp \
  beautification.cpp \
  binary.cpp \
  builtin.cpp \
  continuity.cpp \
  decimal.cpp \
  degree.cpp \
  dependency.cpp \
  derivation.cpp \
  dimension.cpp \
  division.cpp \
  equation_solver.cpp \
  expression.cpp \
  float_helper.cpp \
  infinity.cpp \
  integer.cpp \
  integer_serialization.cpp \
  list.cpp \
  logarithm.cpp \
  matrix.cpp \
  metric.cpp \
  number.cpp \
  order.cpp \
  parametric.cpp \
  physical_constant.cpp \
  polynomial.cpp \
  projection.cpp \
  random.cpp \
  rational.cpp \
  sequence.cpp \
  set.cpp \
  simplification.cpp \
  symbol.cpp \
  systematic_addition.cpp \
  systematic_operation.cpp \
  systematic_multiplication.cpp \
  systematic_reduction.cpp \
  trigonometry.cpp \
  trigonometry_exact_formulas.cpp \
  undefined.cpp \
  units/unit.cpp \
  units/representatives.cpp \
  variables.cpp \
  vector.cpp \
) \
$(addprefix function_properties/, \
  conic.cpp \
  function_type.cpp \
  helper.cpp \
) \
$(addprefix helpers/, \
  expression_equal_sign.cpp \
  layout.cpp \
  scatter_plot_iterable.cpp \
  store.cpp \
  symbol.cpp \
) \
$(addprefix layout/, \
  autocompleted_pair.cpp \
  code_point_layout.cpp \
  cursor_motion.cpp \
  empty_rectangle.cpp \
  grid.cpp \
  input_beautification.cpp \
  layout_cursor.cpp \
  layout_selection.cpp \
  layout_span.cpp \
  layout_span_decoder.cpp \
  layout_memoization.cpp \
  layouter.cpp \
  multiplication_symbol.cpp \
  parser.cpp \
  parsing/helper.cpp \
  parsing/latex_parser.cpp \
  parsing/rack_parser.cpp \
  parsing/tokenizer.cpp \
  rack_from_text.cpp \
  rack_layout.cpp \
  rack_layout_decoder.cpp \
  render.cpp \
  serialize.cpp \
  xnt.cpp \
) \
$(addprefix memory/, \
  block_stack.cpp \
  tree_stack.cpp \
  n_ary.cpp \
  pattern_matching.cpp \
  tree.cpp \
  tree_ref.cpp \
  value_block.cpp \
  visualization.cpp \
) \
$(addprefix numeric/, \
  beta_function.cpp \
  erf_inv.cpp \
  matrix_array.cpp \
  point_of_interest.cpp \
  random.cpp \
  regularized_gamma_function.cpp \
  regularized_incomplete_beta_function.cpp \
  roots.cpp \
  solver.cpp \
  solver_algorithms.cpp \
  statistics_dataset.cpp \
  statistics_dataset_column.cpp \
  zoom.cpp \
) \
$(addprefix pool/, \
  layout.cpp:-nopool \
  layout_cursor.cpp:-nopool \
) \
$(addprefix probability/, \
  binomial_distribution.cpp \
  cdf_method.cpp \
  cdf_range_method.cpp \
  chi2_distribution.cpp \
  discrete_distribution.cpp \
  distribution.cpp \
  distribution_method.cpp \
  domain.cpp \
  exponential_distribution.cpp \
  fisher_distribution.cpp \
  geometric_distribution.cpp \
  hypergeometric_distribution.cpp \
  inv_method.cpp \
  normal_distribution.cpp \
  pdf_method.cpp \
  poisson_distribution.cpp \
  student_distribution.cpp \
  uniform_distribution.cpp \
) \
$(addprefix regression/, \
  affine_regression.cpp \
  cubic_regression.cpp \
  exponential_regression.cpp \
  linear_regression.cpp \
  logarithmic_regression.cpp \
  logistic_regression.cpp \
  median_regression.cpp \
  power_regression.cpp \
  proportional_regression.cpp \
  quadratic_regression.cpp \
  quartic_regression.cpp \
  regression.cpp \
  regression_switch.cpp \
  series.cpp \
  transformed_regression.cpp \
  trigonometric_regression.cpp \
) \
  additional_results_helper.cpp \
  comparison_operator.cpp \
  print.cpp \
  range.cpp \
)

_sources_poincare_test := $(addprefix test/, \
  old/additional_results_helper.cpp \
  old/approximation.cpp \
  old/arithmetic.cpp \
  old/conics.cpp \
  old/dependency.cpp \
  old/derivative.cpp \
  old/distribution.cpp \
  old/erf_inv.cpp \
  old/exam_mode.cpp \
  old/expression_order.cpp \
  old/expression_properties.cpp \
  old/expression_serialization.cpp \
  old/expression_to_layout.cpp \
  old/helper.cpp \
  old/layout.cpp \
  old/layout_serialization.cpp \
  old/layout_to_expression.cpp \
  old/matrix.cpp \
  old/numeric_solver.cpp \
  old/parsing.cpp \
  old/print.cpp \
  old/print_float.cpp \
  old/range.cpp \
  old/rational.cpp \
  old/regularized_function.cpp \
  old/simplification.cpp \
  old/zoom.cpp \
  api.cpp \
  approximation.cpp \
  beautification.cpp \
  dimension.cpp \
  equation_solver.cpp \
  float_helper.cpp \
  helper.cpp \
  integer.cpp \
  k_tree.cpp \
  latex_parser.cpp \
  layout.cpp \
  match.cpp \
  matrix.cpp \
  memory_elements.cpp \
  n_ary.cpp \
  order.cpp \
  parse.cpp \
  polynomial.cpp \
  projection.cpp \
  random.cpp \
  rational.cpp \
  roots.cpp \
  set.cpp \
  sign.cpp \
  simplification.cpp \
  tree_stack.cpp \
  trigonometry_exact_formulas.cpp \
$(addprefix helpers/, \
  expression_equal_sign.cpp \
) \
)

$(call create_module,poincare,1, \
  $(_sources_poincare_minimal) \
  $(_sources_poincare_checkpoint) \
  $(_sources_poincare_storage) \
  $(addsuffix :-minimal,$(_sources_poincare_extended)) \
  $(addsuffix :+test,$(_sources_poincare_test)) \
)

$(call assert_defined,KANDINSKY_fonts_dependencies)
$(call all_objects_for,$(SOURCES_poincare)): $(KANDINSKY_fonts_dependencies)

POINCARE_TREE_STACK_VISUALIZATION ?= 0
ifneq ($(POINCARE_TREE_STACK_VISUALIZATION),0)
POINCARE_TREE_LOG := 1
SFLAGS_poincare += -DPOINCARE_TREE_STACK_VISUALIZATION=1
endif

POINCARE_TREE_LOG ?= 0
ifeq ($(PLATFORM_TYPE),simulator)
ifneq ($(DEBUG),0)
POINCARE_TREE_LOG := 1
endif
endif

ifneq ($(POINCARE_TREE_LOG),0)
SFLAGS_poincare += -DPOINCARE_TREE_LOG=1
endif

# TODO: replace with a config header to avoid cluttering the command line
ifeq ($(POINCARE_variant),epsilon)
SFLAGS_poincare += \
  -DPOINCARE_CONTEXT_TIDY_POOL=1 \
  -DPOINCARE_TREE_STACK_SIZE=1024*16
endif
ifeq ($(POINCARE_variant),scandium)
SFLAGS_poincare += \
  -DPOINCARE_NO_ADVANCED_REDUCTION=1 \
  -DPOINCARE_NO_INFINITE_SYSTEMS=1 \
  -DPOINCARE_NO_POLYNOMIAL_SOLVER=1 \
  -DPOINCARE_SCANDIUM_LAYOUTS=1 \
  -DPOINCARE_TREE_STACK_SIZE=1024*8
endif
